html,
body {
    height: 100%;
    margin: 0;
}



/* contact buttons */

.social-btn {
    padding: 10px;
}

.nav-btn {
    grid-area: c;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.btn {
    display: inline-block;
    text-decoration: none;
    background: #ff8181;
    color: #FFF;
    width: 120px;
    height: 120px;
    line-height: 120px;
    border-radius: 50%;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.2em;
    text-align: center;
    font-weight: bold;
    vertical-align: middle;
    overflow: hidden;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    border-bottom: solid 3px #bd6565;
    transition: .4s;
    margin-top: -15%;
    margin-left: 10px;
    margin-right: 10px;
}

.btn:active {
    -ms-transform: translateY(2px);
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
    border-bottom: none;
}

/* nav buttons */

.about-btn {
    background: #d4ef40;
}

.resume-btn {
    background: #f65a4c;
}

.portfolio-btn {
    background: #00a0f0;
}

.contact-btn {
    background: #695bb4;
}


/* one page scrolling setup */

#home {
    height: 1000px;
}

#page2{
    height: 1000px;
}

#page3 {
    height: 1000px;
}

#page4 {
    height: 1000px;
}

/* about page */

.about {
    /* background-color: #F8F8FF; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2em;
    grid-template-areas: "a b b" "f e e";
    margin: 1em;
    padding: 1em;
}

.about1 {
    grid-area: a;
}

.about1 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 50px;
    color: #28292A;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 45%;
    text-decoration: none;
    list-style: none;
}

.about2 {
    grid-area: b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    margin: 15px;
}

.about2 p {
    font-family: 'Quicksand', sans-serif;
    color: #28292A;
    font-size: 17px;
    letter-spacing: 0.1em;
    /* line-height: 32px; */
}

.about2 h2 {
    font-family: 'Quicksand', sans-serif;
    color: #00a0f0;
    font-size: 32px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.about4 {
    grid-area: d;
}

.about3 {
    grid-area: e;
    font-family: 'Quicksand', sans-serif;
    /* border: black solid 5px; */
}

.about3 .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 10px;
}

.about4 {
    grid-area: f;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.subheader {
    color: #00a0f0;
}

hr {
    border: #00a0f0 thin solid;
}

.right,
.sub-header2 {
    justify-content: flex-end;
}

/* resume page */

.resume {
    background-color: #00a0f0;
}

/* contact page */

.contact {
    background-color: #695bb4;
}

/* portfolio page */

.portfolio {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "a a a a a a "
                         "b b b c c c"
                         "d d d e e e "
                         "f f f g g g";
    margin: 10px;
}

.portfolio1 {
    grid-area: a;
    /* border: black solid 5px; */
}

.portfolio1 .sub-header2 {
    margin-top: -10%;
}

.portfolio2 {
    grid-area: b;
    height: 100%;
    width: 100%;
   
}



.portfolio3 {
    grid-area: c;
    border: black solid 5px;
}

.portfolio4 {
    grid-area: d;
    border: black solid 5px;
}

.portfolio5 {
    grid-area: e;
    border: black solid 5px;
}

.portfolio6 {
    grid-area: f;
    border: black solid 5px;
}

.portfolio7 {
    grid-area: g;
    border: black solid 5px;
}